# mybatis-util

./: .gitignore  README.md  pom.xml
src/main/java/com/zhuzi/mybatis/: Application.java
src/main/java/com/zhuzi/mybatis/annotation/: FieldAnalyzeHandler.java  GeneratedValue.java  TableName.java
src/main/java/com/zhuzi/mybatis/annotation/query/: BeanField.java
src/main/java/com/zhuzi/mybatis/config/: Config.java  DBConfig.java
src/main/java/com/zhuzi/mybatis/constant/: MybatisXmlKeyConstant.java  SortAndLimitConstant.java
src/main/java/com/zhuzi/mybatis/core/query/: BaseCriteria.java  BetweenCriteria.java  Criteria.java  EqualCriteria.java  GtCriteria.java  GteCriteria.java  InCriteria.java  LtCriteria.java  LteCriteria.java  NotEqualCriteria.java  Query.java  RightLikeCriteria.java
src/main/java/com/zhuzi/mybatis/mapper/: TemplateMapper.java
src/main/java/com/zhuzi/mybatis/template/: MybatisTemplate.java
src/main/java/com/zhuzi/mybatis/template/impl/: MybatisTemplateImpl.java
src/main/java/com/zhuzi/mybatis/util/: AbstractFieldAnalyzeHandler.java  ClassToMapUtil.java  MapToBeanUtil.java  ReflectMathodUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: base.xml  template.xml
src/test/java/com/zhuzi/mybatis/: ApplicationTests.java
src/test/java/com/zhuzi/mybatis/bean/: TestBean.java
src/test/java/com/zhuzi/mybatis/test/: DemoTest.java  TemplateTest.java
