# db
spring.datasource.url=jdbc:mysql://192.168.6.41:3306/reading
spring.datasource.username=lrtsread
spring.datasource.password=Rau#O39Bg*tK@^Iwd6KP<&aW$9Ksw%
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath*:mapper/*.xml

# log4j2
logging.config=classpath:log4j2.xml